# Varshu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abhu/loves/varshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abhu/loves/varshu/: AppApplication.kt
app/src/main/java/abhu/loves/varshu/base/: BaseRepo.kt
app/src/main/java/abhu/loves/varshu/common/: Constants.kt  RequestResult.kt
app/src/main/java/abhu/loves/varshu/network/: RetrofitInstance.kt
app/src/main/java/abhu/loves/varshu/ui/details/: DetailsActivity.kt
app/src/main/java/abhu/loves/varshu/ui/explore/: ExploreActivity.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreRepo.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/abhu/loves/varshu/ui/explore/viewHolder/: ExploreProductViewHolder.kt  ExploreTitleViewHolder.kt
app/src/main/java/abhu/loves/varshu/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeRepo.kt  HomeService.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeWork.kt  WishCardFragment.kt
app/src/main/java/abhu/loves/varshu/ui/home/adapter/: HomeAdapter.kt  PagerAdapter.kt  WishesCardAdapter.kt  WishesCardDataDiffCallback.kt
app/src/main/java/abhu/loves/varshu/ui/home/data/model/: Entry.kt  Feed.kt  HomeData.kt
app/src/main/java/abhu/loves/varshu/ui/home/data/model/customModel/: CollageData.kt  Family0.kt  Family1.kt  Family100.kt  Family2.kt  Family200.kt  Family3.kt  Family4.kt  Family6.kt  FooterMessage.kt  FriendsWishCardData.kt  LoveMessage.kt  MomentsVideo.kt  MyWishCardData.kt  SeeMore.kt  TogetherPicsData.kt  WishesCardData.kt
app/src/main/java/abhu/loves/varshu/ui/home/model/: Entry.kt  Feed.kt  HomeData.kt
app/src/main/java/abhu/loves/varshu/ui/home/model/customModel/: Family0.kt  Family1.kt  Family100.kt  Family2.kt  Family200.kt  Family3.kt  Family4.kt  Family6.kt  SeeMore.kt
app/src/main/java/abhu/loves/varshu/ui/home/viewHolder/: CollageVH.kt  Family100RecyclerAdapter.kt  Family100RecyclerItemViewHolder.kt  Family100ViewHolder.kt  Family1ViewHolder.kt  Family200RecyclerAdapter.kt  Family200RecyclerItemViewHolder.kt  Family200ViewHolder.kt  Family2ViewHolder.kt  Family4ViewHolder.kt  Family6ViewHolder.kt  FooterMsgVH.kt  FriendsWishCardVH.kt  HeadingVH.kt  LoveMsgVH.kt  MomentsVideoVH.kt  MoreItemViewHolder.kt  MyWishCardVH.kt  TogetherPicsVH.kt  WishesCardItemVH.kt  WishesCardVH.kt
app/src/main/java/abhu/loves/varshu/ui/home/viewModel/: ViewModelProviderFactory.kt
app/src/main/java/abhu/loves/varshu/ui/navFlow/: Money.kt  ProductActivity.kt  ProductCheckoutFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt
app/src/main/java/abhu/loves/varshu/utils/: ChromeUtils.kt  FamilyUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_rounded_see_more.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: circle_indicator.xml  details_activity.xml  explore_activity.xml  explore_fragment.xml  home_activity.xml  home_fragment.xml  include_container.xml  item_family1.xml  item_family100.xml  item_family2.xml  item_family200.xml  item_family4.xml  item_family6.xml  item_heading.xml  item_more.xml  item_mywishcard.xml  item_product_card.xml  item_product_card2.xml  item_product_card3.xml  item_title.xml  item_wishcard.xml  item_wishcard_child_item.xml  nav_header.xml  product_activity.xml  product_checkout_fragment.xml  product_details_fragment.xml  product_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_test_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abhu/loves/varshu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
